BoardingPage.xaml

<Page x:Class="PetShelterProject.BoardingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShelterProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="BoardingPage" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DogLogo.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Label x:Name="QuestionLabel" Content="What would you like to do?" Margin="10,69,10,0" VerticalAlignment="Top" Height="48" FontFamily="Myanmar Text" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Button x:Name="BoardButton" Content="Board" VerticalContentAlignment="Center" Margin="70,143,330,0" VerticalAlignment="Top" Height="180" FontFamily="Myanmar Text" FontSize="36" BorderBrush="#FF124400" Background="#FF42DA33" FontWeight="Bold" Click="BoardButton_Click"/>
        <Button x:Name="PickUpButton" Content="Pick Up" Margin="330,143,70,0" VerticalAlignment="Top" Height="180" Background="Red" BorderBrush="#FF7C0A0A" FontFamily="Myanmar Text" FontSize="36" FontWeight="Bold" Click="PickUpButton_Click"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="804,235,-304,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
