DisplayPage.xaml

<Page x:Class="PetShelterProject.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShelterProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DisplayPage" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DogLogo.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Label x:Name="ViewPetsLabel" Content="Pets in Shelter" HorizontalAlignment="Left" Margin="347,40,0,0" VerticalAlignment="Top" FontFamily="Myanmar Text" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="PetsDisplayLabel" Content="" Margin="298,76,86,0" VerticalAlignment="Top" Height="274" BorderBrush="#FF9C9C9C" FontFamily="Myanmar Text" BorderThickness="1">
            <Label.Background>
                <SolidColorBrush Color="Gainsboro" Opacity="0.8"/>
            </Label.Background>
        </Label>

        <Label x:Name="SortByLabel" Content="Sort By:" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" Width="64" FontFamily="Myanmar Text" FontSize="14" FontWeight="Bold" Height="31"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Species"/>
            <ComboBoxItem Content="Age"/>
            <ComboBoxItem Content="Sex"/>
            <ComboBoxItem Content="Weight"/>
        </ComboBox>
       
        <Label x:Name="RemoveNameLabel" Content="Please Type in a Name to Pick Up" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" FontFamily="Myanmar Text" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="RemoveNameTextbox" HorizontalAlignment="Left" Height="23" Margin="30,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Background="#FFE4E2E2" BorderBrush="#FFA2A2A2" SelectionBrush="{x:Null}" FontFamily="Myanmar Text"/>
    </Grid>
</Page>
