DisplayPage.xaml

<Page x:Class="PetShelterProject.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShelterProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="DisplayPage" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DogLogo.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Label x:Name="ViewPetsLabel" Content="Pets in Shelter" HorizontalContentAlignment="Center" Margin="334,16,50,0" VerticalAlignment="Top" FontFamily="Myanmar Text" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="PetsDisplayLabel" Content="" Margin="334,53,50,0" VerticalAlignment="Top" Height="274" BorderBrush="#FF9C9C9C" FontFamily="Myanmar Text" BorderThickness="1">
            <Label.Background>
                <SolidColorBrush Color="Gainsboro" Opacity="0.8"/>
            </Label.Background>
        </Label>

        <Label x:Name="SortByLabel" Content="Sort By:" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" Width="64" FontFamily="Myanmar Text" FontSize="14" FontWeight="Bold" Height="31"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Species"/>
            <ComboBoxItem Content="Age"/>
            <ComboBoxItem Content="Sex"/>
            <ComboBoxItem Content="Weight"/>
        </ComboBox>

        <Label x:Name="RemoveNameLabel" Content="Please Type in a Name to Pick Up" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" FontFamily="Myanmar Text" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="RemoveNameTextbox" HorizontalAlignment="Left" Height="23" Margin="30,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Background="#FFE4E2E2" BorderBrush="#FFA2A2A2" SelectionBrush="{x:Null}" FontFamily="Myanmar Text"/>

        <Button x:Name="BoardAnother" Content="Board Another?" Margin="71,310,381,0" VerticalAlignment="Top" FontFamily="Myanmar Text" FontSize="14" Height="26" Click="BoardAnother_Click" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF02116C" Offset="1"/>
                    <GradientStop Color="#FF0A21B2"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
