PetShelterHome.xaml

<Page x:Class="PetShelterProject.PetShelterHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShelterProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="PetShelter - Home" Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="DogLogo.jpg" Opacity="0.1"/>
        </Grid.Background>
        <Label x:Name="WelcomeLabel" Content="Welcome to (Insert Name) Boarding Shelter" HorizontalContentAlignment="Center" Height="39" Margin="10,140,10,0" VerticalAlignment="Top" FontSize="20" FontFamily="Myanmar Text" FontWeight="Bold" Foreground="Black" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="GetStartedButton" Content="Get Started" HorizontalContentAlignment="Center" Margin="240,268,240,0" VerticalAlignment="Top" Height="28" FontFamily="Myanmar Text" FontSize="16" Foreground="White" BorderBrush="#FF04074D" FontWeight="Bold" Click="GetStartedButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A155D" Offset="1"/>
                    <GradientStop Color="#FF1333FF" Offset="0.466"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
